<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Range</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li><a href="make.html">Make</a></li>
          <li><a href="model.html">Eligibility</a></li>
          <li><a href="year.html">Year</a></li>
           <li><a href="type.html">Type</a></li>
          <li><a href="range.html">Range</a></li>
          <li><a href="msrp.html">MSRP</a></li>
        </ul>
      </nav>
      
<main>
  <h1>Range Overview</h1>
  <p>This section covers electric range statistics.</p>
  <canvas id="rangeHistogram"></canvas>
</main>
<script src="range.js"></script>
</body>
</html>
